<!doctype html>

<head>
    <title>fwrs.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
</head>

<style>
* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}

body {
    font-family: -apple-system, "system-ui", ui-sans-serif, "Inter", sans-serif;
}

bg {
    z-index: -1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        rgb(255, 255, 255),
        rgb(255, 255, 255) 80px,
        rgb(0, 0, 245) 80px,
        rgb(0, 0, 245) 81px
    );
}

content {
    display: inline-block;
    background: white;
    color: black;
    padding: 22px;
    border: 1px solid rgb(0, 0, 245);
    border-radius: 10px;
    margin: 50px;
}

h1 {
    font-weight: 600;
    font-size: 15px;
}

h1 span {
    color: rgb(160, 160, 160);
    font-weight: 300;
    margin-left: 3px;
}

line {
    display: block;
    background: repeating-linear-gradient(
        to right,
        rgb(240, 240, 240),
        rgb(240, 240, 240) 16px,
        rgb(255, 255, 255) 16px,
        rgb(255, 255, 255) 24px
    );
    height: 1px;
    margin: 14px 0 10px 0;
    min-width: 323px;
}

p {
    font-size: 15px;
    line-height: 20px;
}

.apple, .android {
    width: 15px;
    height: 15px;
    display: inline-block;
    color: rgb(140, 140, 140)
}

.apple {
    transform: translateY(2.5px);
    margin: 0 -1px;
}

.android {
    transform: translateY(4.5px);
    margin: 0 1px;
}

.contact {
    cursor: pointer;
    font-size: 15px;
}

.contacts {
    margin-right: 14px;
}

links {
    display: block;
    margin: 10px 0 0;
}

links a {
    color: rgb(0, 0, 245);
    font-size: 15px;
    text-decoration: none;
    transition: opacity 0.1s ease-in-out;
}

links a:visited {
    color: rgb(0, 0, 245);
}

links a:hover {
    opacity: 0.4;
}

links bullet {
    padding: 0 4px;
    color: rgb(200, 200, 200);
}

@media (max-width: 469px) {
    line {
        min-width: 0;
    }
    
    content {
        display: block;
        margin: 30px;
    }
}
</style>

<bg></bg>

<content>
    <h1>Ilya Kulinkovich <span>fwrs</span></h1>
    <line></line>
    <p>designs and develops for <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="apple" fill="currentColor"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg> and <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="android" fill="currentColor"><path d="M420.6 301.9a24 24 0 1 1 24-24 24 24 0 0 1 -24 24m-265.1 0a24 24 0 1 1 24-24 24 24 0 0 1 -24 24m273.7-144.5 47.9-83a10 10 0 1 0 -17.3-10h0l-48.5 84.1a301.3 301.3 0 0 0 -246.6 0L116.2 64.5a10 10 0 1 0 -17.3 10h0l47.9 83C64.5 202.2 8.2 285.6 0 384H576c-8.2-98.5-64.5-181.8-146.9-226.6"/></svg><br>plays a lot of rpgs<br>brews fancy coffee</p>
    <links><a tabindex="0" href="https://discord.com/users/718974758406062142">discord</a><bullet>•</bullet><a tabindex="0" href="https://t.me/ilyafwrs">telegram</a><bullet>•</bullet><a href="mailto:ilya@fwrs.io">mail</a><bullet>•</bullet><a href="https://media.fwrs.io/resume.pdf">resume</a></links>
</content>
